# nvim
alias vim="nvim"
alias vi="nvim"

# proxy
proxy() {
    PROXY_ADDR="127.0.0.1"
    PROXY_PORT="7897"

    case "$1" in
        on)
          export http_proxy="http://$PROXY_ADDR:$PROXY_PORT"
          export https_proxy="http://$PROXY_ADDR:$PROXY_PORT"
          export ALL_PROXY="socks5://$PROXY_ADDR:$PROXY_PORT"
          echo "Proxy enabled."
          ;;
        off)
          unset http_proxy
          unset https_proxy
          unset ALL_PROXY
          echo "Proxy disabled."
          ;;
        *)
          echo "Usage: proxy {on|off}"
          ;;
    esac
}
# on by default
# proxy on > /dev/null

# eza
EZA_ARGS="--time-style=long-iso"
alias ls="eza $EZA_ARGS"
alias l="eza -l $EZA_ARGS"
alias ll="eza -l $EZA_ARGS"
alias la="eza -la $EZA_ARGS"
alias lS="eza -l -ssize $EZA_ARGS"
alias lT="eza -l -snewest $EZA_ARGS"
alias ldot="eza -ld .* $EZA_ARGS"
alias lD="eza -lD $EZA_ARGS"
alias laD="eza -laD $EZA_ARGS"
alias tree="eza -T --icons $EZA_ARGS"

# navigate
alias ..="cd .."
alias ...="cd ../.."

